<?xml version="1.0" encoding="UTF-8"?>
<doublecmd DCVersion="0.9.1 beta" ConfigVersion="10">
  <Toolbars>
    <MainToolbar>
      <Row>
        <Command>
          <ID>{C3E4A461-E9E8-4D6A-AD98-3909C9D7A4F7}</ID>
          <Icon>cm_refresh</Icon>
          <Command>cm_Refresh</Command>
        </Command>
        <Command>
          <ID>{E800666F-FC14-4E3F-B8EB-17BF2E47CB66}</ID>
          <Icon>cm_runterm</Icon>
          <Command>cm_RunTerm</Command>
        </Command>
        <Command>
          <ID>{1F4D99CB-C58C-4B16-B144-2882620DA4DB}</ID>
          <Icon>cm_options</Icon>
          <Command>cm_Options</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{146F228B-2216-45DC-B86F-5FD138C6E102}</ID>
          <Icon>cm_briefview</Icon>
          <Command>cm_BriefView</Command>
        </Command>
        <Command>
          <ID>{3263B3CF-451C-4586-BF52-D20C97704D78}</ID>
          <Icon>cm_columnsview</Icon>
          <Command>cm_ColumnsView</Command>
        </Command>
        <Command>
          <ID>{D8402120-D1FF-4C15-B8D3-809AC313E270}</ID>
          <Icon>cm_thumbnailsview</Icon>
          <Command>cm_ThumbnailsView</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{2FB1D2EE-CD3A-4C82-9EB5-656460D1C8FF}</ID>
          <Icon>cm_flatview</Icon>
          <Command>cm_FlatView</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{DC0E8F94-A2EB-435A-9BA0-80CBBC28D201}</ID>
          <Icon>cm_viewhistoryprev</Icon>
          <Command>cm_ViewHistoryPrev</Command>
        </Command>
        <Command>
          <ID>{248D970D-CE16-4963-B7BF-D400EA47ECC9}</ID>
          <Icon>cm_viewhistorynext</Icon>
          <Command>cm_ViewHistoryNext</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{7C2A3390-398F-4F02-AD2E-66A01D342BFB}</ID>
          <Icon>cm_markplus</Icon>
          <Command>cm_MarkPlus</Command>
        </Command>
        <Command>
          <ID>{EF0E642F-F7AF-4AC3-9C37-7602DC7A229B}</ID>
          <Icon>cm_markminus</Icon>
          <Command>cm_MarkMinus</Command>
        </Command>
        <Command>
          <ID>{932B35A6-9029-46B3-B7BB-9A298E2A61BE}</ID>
          <Icon>cm_markinvert</Icon>
          <Command>cm_MarkInvert</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{A8EBF243-2BD3-4040-A688-A4F484FD1F51}</ID>
          <Icon>cm_packfiles</Icon>
          <Command>cm_PackFiles</Command>
        </Command>
        <Command>
          <ID>{7168D0CA-F30D-47ED-A9AA-335217BF27E3}</ID>
          <Icon>cm_extractfiles</Icon>
          <Command>cm_ExtractFiles</Command>
        </Command>
        <Separator/>
        <Command>
          <ID>{BAE2F3CB-202B-4CF9-9D4D-FBC26B6C279C}</ID>
          <Icon>cm_search</Icon>
          <Command>cm_Search</Command>
        </Command>
        <Command>
          <ID>{CB494096-1429-4155-9604-D4051A403D9C}</ID>
          <Icon>cm_multirename</Icon>
          <Command>cm_MultiRename</Command>
        </Command>
        <Command>
          <ID>{4E9B81A6-18CF-4B4A-BEAE-BC0D8B1E1594}</ID>
          <Icon>cm_syncdirs</Icon>
          <Command>cm_SyncDirs</Command>
        </Command>
        <Command>
          <ID>{72E5FAFA-947A-44F5-A121-8B159B8986C9}</ID>
          <Icon>cm_copyfullnamestoclip</Icon>
          <Command>cm_CopyFullNamesToClip</Command>
        </Command>
      </Row>
    </MainToolbar>
  </Toolbars>
  <MainWindow>
    <Position Save="True">
      <Maximized>True</Maximized>
      <Splitter>50</Splitter>
      <Left>0</Left>
      <Top>21</Top>
      <Width>1920</Width>
      <Height>1030</Height>
      <PixelsPerInch>96</PixelsPerInch>
    </Position>
  </MainWindow>
  <Configuration Save="True" SortOrder="1" TreeType="0">
    <UseConfigInProgramDir>False</UseConfigInProgramDir>
    <FolderTabs Save="True"/>
  </Configuration>
  <Language>
    <POFileName>doublecmd.C..po</POFileName>
  </Language>
  <Behaviours>
    <GoToRoot>False</GoToRoot>
    <RunInTerminalStayOpenCmd>x-terminal-emulator</RunInTerminalStayOpenCmd>
    <RunInTerminalStayOpenParams>-e sh -c '{command}; echo -n Press ENTER to exit... ; read a'</RunInTerminalStayOpenParams>
    <RunInTerminalCloseCmd>x-terminal-emulator</RunInTerminalCloseCmd>
    <RunInTerminalCloseParams>-e sh -c {command}</RunInTerminalCloseParams>
    <JustRunTerminal>x-terminal-emulator</JustRunTerminal>
    <JustRunTermParams/>
    <OnlyOneAppInstance>True</OnlyOneAppInstance>
    <LynxLike>True</LynxLike>
    <FileSizeFormat>0</FileSizeFormat>
    <OperationSizeFormat>0</OperationSizeFormat>
    <HeaderFooterSizeFormat>0</HeaderFooterSizeFormat>
    <FileSizeDigits>1</FileSizeDigits>
    <HeaderFooterDigits>1</HeaderFooterDigits>
    <OperationSizeDigits>1</OperationSizeDigits>
    <PersonalizedByte>B</PersonalizedByte>
    <PersonalizedKilo>KB</PersonalizedKilo>
    <PersonalizedMega>MB</PersonalizedMega>
    <PersonalizedGiga>GB</PersonalizedGiga>
    <PersonalizedTera>TB</PersonalizedTera>
    <MinimizeToTray>False</MinimizeToTray>
    <AlwaysShowTrayIcon>False</AlwaysShowTrayIcon>
    <Mouse>
      <Selection Enabled="True">
        <Button>0</Button>
        <IconClick>0</IconClick>
      </Selection>
      <SingleClickStart>0</SingleClickStart>
      <ScrollMode>1</ScrollMode>
      <WheelScrollLines>3</WheelScrollLines>
    </Mouse>
    <AutoFillColumns>True</AutoFillColumns>
    <AutoSizeColumn>0</AutoSizeColumn>
    <CustomColumnsChangeAllColumns>False</CustomColumnsChangeAllColumns>
    <BriefViewFileExtAligned>False</BriefViewFileExtAligned>
    <DateTimeFormat>mm/dd/yy hh:nn:ss</DateTimeFormat>
    <CutTextToColumnWidth>True</CutTextToColumnWidth>
    <ExtendCellWidth>False</ExtendCellWidth>
    <ShowSystemFiles>True</ShowSystemFiles>
    <ListFilesInThread>True</ListFilesInThread>
    <LoadIconsSeparately>True</LoadIconsSeparately>
    <DelayLoadingTabs>True</DelayLoadingTabs>
    <HighlightUpdatedFiles>True</HighlightUpdatedFiles>
    <DriveBlackList/>
    <DriveBlackListUnmounted>False</DriveBlackListUnmounted>
  </Behaviours>
  <Tools>
    <Viewer Enabled="False">
      <Path/>
      <Parameters/>
      <RunInTerminal>False</RunInTerminal>
      <KeepTerminalOpen>False</KeepTerminalOpen>
    </Viewer>
    <Editor Enabled="False">
      <Path/>
      <Parameters/>
      <RunInTerminal>False</RunInTerminal>
      <KeepTerminalOpen>False</KeepTerminalOpen>
    </Editor>
    <Differ Enabled="False">
      <Path/>
      <Parameters/>
      <RunInTerminal>False</RunInTerminal>
      <KeepTerminalOpen>False</KeepTerminalOpen>
      <FramePosAfterComp>0</FramePosAfterComp>
    </Differ>
  </Tools>
  <Fonts>
    <Main>
      <Name>DejaVu Sans</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Main>
    <Editor>
      <Name>Monospace</Name>
      <Size>14</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Editor>
    <Viewer>
      <Name>Monospace</Name>
      <Size>14</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Viewer>
    <OptionsTree>
      <Name>default</Name>
      <Size>10</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </OptionsTree>
    <OptionsMain>
      <Name>default</Name>
      <Size>10</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </OptionsMain>
    <SearchResults>
      <Name>default</Name>
      <Size>14</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </SearchResults>
    <PathEdit>
      <Name>default</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </PathEdit>
    <FunctionButtons>
      <Name>default</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </FunctionButtons>
    <Log>
      <Name>Monospace</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Log>
    <ViewerBook>
      <Name>default</Name>
      <Size>16</Size>
      <Style>1</Style>
      <Quality>0</Quality>
    </ViewerBook>
    <Console>
      <Name>Monospace</Name>
      <Size>12</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Console>
  </Fonts>
  <Colors>
    <UseCursorBorder>False</UseCursorBorder>
    <CursorBorderColor>-2147483635</CursorBorderColor>
    <UseFrameCursor>False</UseFrameCursor>
    <Foreground>-2147483640</Foreground>
    <Background>-2147483643</Background>
    <Background2>-2147483643</Background2>
    <Cursor>-2147483635</Cursor>
    <CursorText>-2147483634</CursorText>
    <Mark>255</Mark>
    <InactiveCursor>-2147483645</InactiveCursor>
    <InactiveMark>128</InactiveMark>
    <UseInvertedSelection>False</UseInvertedSelection>
    <UseInactiveSelColor>False</UseInactiveSelColor>
    <AllowOverColor>True</AllowOverColor>
    <gBorderFrameWidth>1</gBorderFrameWidth>
    <InactivePanelBrightness>100</InactivePanelBrightness>
    <FreeSpaceIndicator>
      <UseGradient>True</UseGradient>
      <ForeColor>0</ForeColor>
      <BackColor>16777215</BackColor>
    </FreeSpaceIndicator>
    <LogWindow>
      <Info>8388608</Info>
      <Error>255</Error>
      <Success>32768</Success>
    </LogWindow>
    <FileFilters/>
  </Colors>
  <ToolTips>
    <ShowToolTipMode>True</ShowToolTipMode>
    <ActualToolTipMode>0</ActualToolTipMode>
    <ToolTipHideTimeOut>0</ToolTipHideTimeOut>
    <CustomFields/>
  </ToolTips>
  <Layout>
    <MainMenu>True</MainMenu>
    <ButtonBar Enabled="True">
      <FlatIcons>True</FlatIcons>
      <ButtonHeight>24</ButtonHeight>
      <IconSize>16</IconSize>
      <ReportErrorWithCommands>False</ReportErrorWithCommands>
    </ButtonBar>
    <DriveBar1>True</DriveBar1>
    <DriveBar2>True</DriveBar2>
    <DriveBarFlat>True</DriveBarFlat>
    <DrivesListButton Enabled="True">
      <ShowLabel>True</ShowLabel>
      <ShowFileSystem>True</ShowFileSystem>
      <ShowFreeSpace>True</ShowFreeSpace>
    </DrivesListButton>
    <SeparateTree>False</SeparateTree>
    <DirectoryTabs>True</DirectoryTabs>
    <CurrentDirectory>True</CurrentDirectory>
    <TabHeader>True</TabHeader>
    <StatusBar>True</StatusBar>
    <CmdLine>True</CmdLine>
    <LogWindow>False</LogWindow>
    <TermWindow>False</TermWindow>
    <KeyButtons>True</KeyButtons>
    <InterfaceFlat>True</InterfaceFlat>
    <DriveFreeSpace>True</DriveFreeSpace>
    <DriveIndicator>False</DriveIndicator>
    <ProgressInMenuBar>False</ProgressInMenuBar>
    <PanelOfOperationsInBackground>True</PanelOfOperationsInBackground>
    <HorizontalFilePanels>False</HorizontalFilePanels>
    <ShortFormatDriveInfo>True</ShortFormatDriveInfo>
  </Layout>
  <FilesViews>
    <Sorting>
      <CaseSensitivity>0</CaseSensitivity>
      <NaturalSorting>True</NaturalSorting>
      <SortFolderMode>0</SortFolderMode>
      <NewFilesPosition>2</NewFilesPosition>
      <UpdatedFilesPosition>2</UpdatedFilesPosition>
    </Sorting>
    <ColumnsView>
      <AutoSaveWidth>True</AutoSaveWidth>
      <TitleStyle>1</TitleStyle>
    </ColumnsView>
    <BriefView>
      <FileExtAligned>False</FileExtAligned>
      <Columns>
        <FixedWidth>100</FixedWidth>
        <FixedCount>2</FixedCount>
        <AutoSize>2</AutoSize>
      </Columns>
    </BriefView>
    <ExtraLineSpan>2</ExtraLineSpan>
  </FilesViews>
  <Keyboard>
    <Typing>
      <Actions>
        <NoModifier>2</NoModifier>
        <Alt>0</Alt>
        <CtrlAlt>3</CtrlAlt>
      </Actions>
    </Typing>
  </Keyboard>
  <FileOperations>
    <BufferSize>524288</BufferSize>
    <HashBufferSize>8388608</HashBufferSize>
    <UseMmapInSearch>False</UseMmapInSearch>
    <PartialNameSearch>True</PartialNameSearch>
    <InitiallyClearFileMask>True</InitiallyClearFileMask>
    <NewSearchClearFiltersAction>0</NewSearchClearFiltersAction>
    <ShowMenuBarInFindFiles>True</ShowMenuBarInFindFiles>
    <WipePassNumber>1</WipePassNumber>
    <DropReadOnlyFlag>False</DropReadOnlyFlag>
    <ProcessComments>False</ProcessComments>
    <RenameSelOnlyName>True</RenameSelOnlyName>
    <ShowCopyTabSelectPanel>False</ShowCopyTabSelectPanel>
    <UseTrash>True</UseTrash>
    <SkipFileOpError>False</SkipFileOpError>
    <TypeOfDuplicatedRename>0</TypeOfDuplicatedRename>
    <ShowDialogOnDragDrop>False</ShowDialogOnDragDrop>
    <DragAndDropTextRichtextDesireLevel>0</DragAndDropTextRichtextDesireLevel>
    <DragAndDropTextHtmlDesireLevel>1</DragAndDropTextHtmlDesireLevel>
    <DragAndDropTextUnicodeDesireLevel>2</DragAndDropTextUnicodeDesireLevel>
    <DragAndDropTextSimpletextDesireLevel>3</DragAndDropTextSimpletextDesireLevel>
    <DragAndDropAskFormatEachTime>False</DragAndDropAskFormatEachTime>
    <DragAndDropTextAutoFilename>False</DragAndDropTextAutoFilename>
    <DragAndDropSaveUnicodeTextInUFT8>True</DragAndDropSaveUnicodeTextInUFT8>
    <NtfsHourTimeDelay>False</NtfsHourTimeDelay>
    <AutoExtractOpenMask/>
    <SearchDefaultTemplate/>
    <ProgressKind>0</ProgressKind>
    <Confirmations>15</Confirmations>
    <Options>
      <Symlink>0</Symlink>
      <CorrectLinks>False</CorrectLinks>
      <FileExists>0</FileExists>
      <DirectoryExists>0</DirectoryExists>
      <SetPropertyError>0</SetPropertyError>
      <ReserveSpace>False</ReserveSpace>
      <CheckFreeSpace>True</CheckFreeSpace>
      <CopyAttributes>True</CopyAttributes>
      <Verify>False</Verify>
      <CopyTime>True</CopyTime>
      <CopyOwnership>False</CopyOwnership>
      <CopyPermissions>False</CopyPermissions>
      <ExcludeEmptyTemplateDirectories>True</ExcludeEmptyTemplateDirectories>
    </Options>
  </FileOperations>
  <Tabs>
    <Options>54033</Options>
    <CharacterLimit>32</CharacterLimit>
    <Position>0</Position>
    <ActionOnDoubleClick>2</ActionOnDoubleClick>
    <OpenedTabs>
      <Left>
        <ActiveTab>0</ActiveTab>
        <Tab>
          <FileView Type="columns">
            <Sortings>
              <Sorting>
                <Direction>1</Direction>
                <Function>12</Function>
              </Sorting>
            </Sortings>
            <History>
              <Entry Active="True">
                <FileSource Type="FileSystem"/>
                <Paths>
                  <Path Filename="">/usr/lib/doublecmd/</Path>
                  <Path Filename="..">/home/kyle/</Path>
                  <Path Filename="kyle">/home/</Path>
                  <Path Filename="Programs">/media/kyle/SATA/</Path>
                  <Path Filename="Users">/media/kyle/5EE85256E8522D11/</Path>
                  <Path Filename="office">/media/kyle/5EE85256E8522D11/Users/</Path>
                  <Path Filename="template">/media/kyle/5EE85256E8522D11/Users/office/</Path>
                  <Path Filename="template.xlsx">/media/kyle/5EE85256E8522D11/Users/office/template/</Path>
                  <Path Filename="">/media/kyle/</Path>
                  <Path Filename="..">/home/kyle/rocklyn/</Path>
                  <Path Filename="Downloads">/home/kyle/</Path>
                  <Path Filename="">/home/kyle/Downloads/</Path>
                  <Path Filename="Games">/home/kyle/</Path>
                  <Path Filename="league-of-legends">/home/kyle/Games/</Path>
                  <Path Filename="drive_c">/home/kyle/Games/league-of-legends/</Path>
                  <Path Filename="Program Files">/home/kyle/Games/league-of-legends/drive_c/</Path>
                  <Path Filename="..">/home/kyle/Games/league-of-legends/drive_c/Program Files/</Path>
                  <Path Filename="Riot Games">/home/kyle/Games/league-of-legends/drive_c/</Path>
                  <Path Filename="League of Legends">/home/kyle/Games/league-of-legends/drive_c/Riot Games/</Path>
                  <Path Filename="">/home/kyle/Games/league-of-legends/drive_c/Riot Games/League of Legends/</Path>
                  <Path Filename="Downloads">/home/kyle/</Path>
                  <Path Filename="">/home/kyle/Downloads/</Path>
                  <Path Filename="rocklyn">/home/kyle/</Path>
                  <Path Filename="sort">/home/kyle/rocklyn/</Path>
                  <Path Filename="finance">/home/kyle/rocklyn/sort/</Path>
                  <Path Filename="invoice">/home/kyle/rocklyn/sort/finance/</Path>
                  <Path Filename="2019">/home/kyle/rocklyn/sort/finance/invoice/</Path>
                  <Path Filename="ass-47551.pdf">/home/kyle/rocklyn/sort/finance/invoice/2019/</Path>
                </Paths>
              </Entry>
            </History>
            <ColumnsView>
              <ColumnsSet>Default</ColumnsSet>
            </ColumnsView>
          </FileView>
        </Tab>
      </Left>
      <Right>
        <ActiveTab>0</ActiveTab>
        <Tab>
          <FileView Type="columns">
            <Sortings>
              <Sorting>
                <Direction>2</Direction>
                <Function>7</Function>
              </Sorting>
            </Sortings>
            <History>
              <Entry Active="True">
                <FileSource Type="FileSystem"/>
                <Paths>
                  <Path Filename="..">/usr/lib/doublecmd/</Path>
                  <Path Filename="..">/media/kyle/SATA/</Path>
                  <Path Filename="..">/media/kyle/5EE85256E8522D11/</Path>
                  <Path Filename="..">/media/kyle/40B4-36B8/</Path>
                  <Path Filename="..">/media/kyle/5EE85256E8522D11/</Path>
                  <Path Filename="..">/media/kyle/SATA/</Path>
                  <Path Filename="kyle">/media/</Path>
                  <Path Filename="home">/</Path>
                  <Path Filename="kyle">/home/</Path>
                  <Path Filename="rocklyn">/home/kyle/</Path>
                  <Path Filename="sort">/home/kyle/rocklyn/</Path>
                  <Path Filename="..">/home/kyle/rocklyn/sort/</Path>
                  <Path Filename="Downloads">/home/kyle/</Path>
                  <Path Filename="Info_Files__7d4a7bf8.File.191140.xlsx">/home/kyle/Downloads/</Path>
                  <Path Filename="Documents">/home/kyle/</Path>
                  <Path Filename="contract.pdf">/home/kyle/Documents/</Path>
                  <Path Filename="rocklyn">/home/kyle/</Path>
                  <Path Filename="sort">/home/kyle/rocklyn/</Path>
                  <Path Filename="template">/home/kyle/rocklyn/sort/</Path>
                  <Path Filename="template.xlsx">/home/kyle/rocklyn/sort/template/</Path>
                  <Path Filename="sort">/home/kyle/rocklyn/</Path>
                  <Path Filename="contract">/home/kyle/rocklyn/sort/</Path>
                  <Path Filename="..">/home/kyle/rocklyn/sort/contract/</Path>
                  <Path Filename="2008-49309-2019.pdf">/home/kyle/rocklyn/sort/contract/move/</Path>
                  <Path Filename="..">/home/kyle/rocklyn/sort/contract/</Path>
                  <Path Filename="bck">/home/kyle/rocklyn/sort/</Path>
                  <Path Filename="old">/home/kyle/rocklyn/sort/bck/</Path>
                  <Path Filename="..">/home/kyle/rocklyn/sort/bck/old/</Path>
                  <Path Filename="..">/home/kyle/rocklyn/sort/bck/</Path>
                  <Path Filename="contract">/home/kyle/rocklyn/sort/</Path>
                  <Path Filename=".~lock.9-DE73F14F.pdf#">/home/kyle/rocklyn/sort/contract/</Path>
                  <Path Filename="tmp">/home/kyle/rocklyn/</Path>
                  <Path Filename="contract.pdf">/home/kyle/rocklyn/tmp/</Path>
                  <Path Filename="template">/home/kyle/rocklyn/</Path>
                  <Path Filename="template.ods">/home/kyle/rocklyn/template/</Path>
                  <Path Filename="sent">/home/kyle/rocklyn/</Path>
                  <Path Filename="2002-1654-invoice.pdf">/home/kyle/rocklyn/sent/</Path>
                </Paths>
              </Entry>
            </History>
            <ColumnsView>
              <ColumnsSet>Default</ColumnsSet>
            </ColumnsView>
          </FileView>
        </Tab>
      </Right>
    </OpenedTabs>
  </Tabs>
  <Log Enabled="False" LogFileWithDateInName="False">
    <FileName>%DC_CONFIG_PATH%/doublecmd.log</FileName>
    <Options>1023</Options>
  </Log>
  <History>
    <SearchReplaceHistory Save="True"/>
    <DirHistory Save="True"/>
    <CmdLineHistory Save="True"/>
    <FileMaskHistory Save="True"/>
  </History>
  <QuickSearch>
    <MatchBeginning>True</MatchBeginning>
    <MatchEnding>True</MatchEnding>
    <Case>1</Case>
    <Items>2</Items>
  </QuickSearch>
  <QuickFilter>
    <AutoHide>True</AutoHide>
    <SaveSessionModifications>False</SaveSessionModifications>
  </QuickFilter>
  <Miscellaneous>
    <GridVertLine>False</GridVertLine>
    <GridHorzLine>True</GridHorzLine>
    <ShowWarningMessages>True</ShowWarningMessages>
    <SpaceMovesDown>False</SpaceMovesDown>
    <DirBrackets>False</DirBrackets>
    <InplaceRename>False</InplaceRename>
    <DblClickToParent>False</DblClickToParent>
    <HotDirAddTargetOrNot>False</HotDirAddTargetOrNot>
    <HotDirFullExpandOrNot>False</HotDirFullExpandOrNot>
    <ShowPathInPopup>False</ShowPathInPopup>
    <ShowOnlyValidEnv>True</ShowOnlyValidEnv>
    <WhereToAddNewHotDir>2</WhereToAddNewHotDir>
  </Miscellaneous>
  <Thumbnails Save="True">
    <Width>128</Width>
    <Height>128</Height>
  </Thumbnails>
  <Description>
    <CreateNewUnicode>True</CreateNewUnicode>
    <DefaultEncoding>2</DefaultEncoding>
    <CreateNewEncoding>3</CreateNewEncoding>
  </Description>
  <AutoRefresh>
    <Options>3</Options>
    <ExcludeDirs/>
    <Mode>1</Mode>
  </AutoRefresh>
  <Icons>
    <Theme>dctheme</Theme>
    <ShowHiddenDimmed>False</ShowHiddenDimmed>
    <ShowMode>0</ShowMode>
    <ShowOverlays>False</ShowOverlays>
    <Size>32</Size>
    <DiskSize>16</DiskSize>
    <DiskAlpha>50</DiskAlpha>
    <Exclude>False</Exclude>
    <ExcludeDirs/>
    <CustomIcons>0</CustomIcons>
    <PixelsPerInch>96</PixelsPerInch>
    <ShowInMenus Enabled="False">
      <Size>16</Size>
    </ShowInMenus>
    <ShowButtonGlyphs>0</ShowButtonGlyphs>
  </Icons>
  <IgnoreList Enabled="False">
    <IgnoreListFile>%DC_CONFIG_PATH%/ignorelist.txt</IgnoreListFile>
  </IgnoreList>
  <DirectoryHotList/>
  <Viewer>
    <PreviewVisible>False</PreviewVisible>
    <ImageStretch>False</ImageStretch>
    <ImageExifRotate>True</ImageExifRotate>
    <ImageStretchLargeOnly>False</ImageStretchLargeOnly>
    <ImageCenter>True</ImageCenter>
    <CopyMovePath1/>
    <CopyMovePath2/>
    <CopyMovePath3/>
    <CopyMovePath4/>
    <CopyMovePath5/>
    <PaintMode>0</PaintMode>
    <PaintWidth>5</PaintWidth>
    <NumberOfColumns>1</NumberOfColumns>
    <TabSpaces>8</TabSpaces>
    <MaxTextWidth>1024</MaxTextWidth>
    <ViewerMode>0</ViewerMode>
    <PaintColor>255</PaintColor>
    <BackgroundColor>0</BackgroundColor>
    <FontColor>16777215</FontColor>
    <TextPosition>0</TextPosition>
  </Viewer>
  <Editor>
    <EditWaitTime>2000</EditWaitTime>
    <SynEditOptions>856075</SynEditOptions>
    <SynEditTabWidth>8</SynEditTabWidth>
  </Editor>
  <SyncDirs>
    <Subdirs>False</Subdirs>
    <ByContent>False</ByContent>
    <Asymmetric>False</Asymmetric>
    <IgnoreDate>False</IgnoreDate>
    <FilterCopyRight>True</FilterCopyRight>
    <FilterEqual>True</FilterEqual>
    <FilterNotEqual>True</FilterNotEqual>
    <FilterCopyLeft>True</FilterCopyLeft>
    <FilterDuplicates>True</FilterDuplicates>
    <FilterSingles>True</FilterSingles>
    <FileMask>*</FileMask>
  </SyncDirs>
  <InternalAssociations>
    <OfferToAddNewFileType>True</OfferToAddNewFileType>
    <LastCustomAction>Custom action</LastCustomAction>
    <ExpandedContextMenu>False</ExpandedContextMenu>
    <ExecuteViaShell>False</ExecuteViaShell>
    <OpenSystemWithTerminalClose>False</OpenSystemWithTerminalClose>
    <OpenSystemWithTerminalStayOpen>False</OpenSystemWithTerminalStayOpen>
    <IncludeFileAssociation>False</IncludeFileAssociation>
  </InternalAssociations>
  <TreeViewMenu>
    <UseTVMDirectoryHotlistFMC>False</UseTVMDirectoryHotlistFMC>
    <UseTVMDirectoryHotlistFDC>False</UseTVMDirectoryHotlistFDC>
    <UseTVMFavoriteTabsFMC>False</UseTVMFavoriteTabsFMC>
    <UseTVMFavoriteTabsFDC>False</UseTVMFavoriteTabsFDC>
    <UseTVMDirHistory>False</UseTVMDirHistory>
    <UseTVMViewHistory>False</UseTVMViewHistory>
    <UseTVMCommandLineHistory>False</UseTVMCommandLineHistory>
    <TreeViewMenuShortcutExit>True</TreeViewMenuShortcutExit>
    <TreeViewMenuSingleClickExit>True</TreeViewMenuSingleClickExit>
    <TreeViewMenuDoubleClickExit>True</TreeViewMenuDoubleClickExit>
    <Context00>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context00>
    <Context01>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context01>
    <Context02>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context02>
    <Context03>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context03>
    <Context04>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context04>
    <Context05>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context05>
    <Context06>
      <CaseSensitive>False</CaseSensitive>
      <IgnoreAccents>True</IgnoreAccents>
      <ShowWholeBranchIfMatch>False</ShowWholeBranchIfMatch>
    </Context06>
    <TreeViewMenuUseKeyboardShortcut>True</TreeViewMenuUseKeyboardShortcut>
    <BackgroundColor>-2147483617</BackgroundColor>
    <ShortcutColor>255</ShortcutColor>
    <NormalTextColor>-2147483640</NormalTextColor>
    <SecondaryTextColor>-2147483642</SecondaryTextColor>
    <FoundTextColor>-2147483635</FoundTextColor>
    <UnselectableTextColor>-2147483631</UnselectableTextColor>
    <CursorColor>-2147483635</CursorColor>
    <ShortcutUnderCursor>-2147483634</ShortcutUnderCursor>
    <NormalTextUnderCursor>-2147483634</NormalTextUnderCursor>
    <SecondaryTextUnderCursor>-2147483628</SecondaryTextUnderCursor>
    <FoundTextUnderCursor>65535</FoundTextUnderCursor>
    <UnselectableUnderCursor>-2147483631</UnselectableUnderCursor>
  </TreeViewMenu>
  <FavoriteTabsOptions>
    <FavoriteTabsUseRestoreExtraOptions>False</FavoriteTabsUseRestoreExtraOptions>
    <WhereToAdd>1</WhereToAdd>
    <Expand>True</Expand>
    <GotoConfigAftSav>False</GotoConfigAftSav>
    <GotoConfigAftReSav>False</GotoConfigAftReSav>
    <DfltLeftGoTo>0</DfltLeftGoTo>
    <DfltRightGoTo>1</DfltRightGoTo>
    <DfltKeep>5</DfltKeep>
    <DfltSaveDirHistory>False</DfltSaveDirHistory>
    <FavTabsLastUniqueID>{782666F3-24DE-4FD0-9A8C-5EE594CF50FC}</FavTabsLastUniqueID>
  </FavoriteTabsOptions>
  <Lua>
    <PathToLibrary>liblua5.1.so.0</PathToLibrary>
  </Lua>
  <NameShortcutFile>shortcuts.scf</NameShortcutFile>
  <HotKeySortOrder>0</HotKeySortOrder>
  <UseEnterToCloseHotKeyEditor>True</UseEnterToCloseHotKeyEditor>
  <LastUsedPacker>zip</LastUsedPacker>
  <UseShellForFileOperations>False</UseShellForFileOperations>
  <LastDoAnyCommand>cm_Refresh</LastDoAnyCommand>
  <MarkMaskCaseSensitive>False</MarkMaskCaseSensitive>
  <MarkMaskIgnoreAccents>False</MarkMaskIgnoreAccents>
  <MarkMaskFilterWindows>False</MarkMaskFilterWindows>
  <MarkShowWantedAttribute>False</MarkShowWantedAttribute>
  <MarkDefaultWantedAttribute/>
  <MarkLastWantedAttribute/>
  <SearchTemplates/>
  <ColumnsSets DefaultTitleHash="540805403">
    <ColumnsSet UseFrameCursor="False">
      <Name>Default</Name>
      <CustomView>False</CustomView>
      <FileSystem>&lt;General&gt;</FileSystem>
      <PixelsPerInch>96</PixelsPerInch>
      <CursorBorder Enabled="False">
        <Color>-2147483635</Color>
      </CursorBorder>
      <Columns>
        <Column>
          <Title>Name</Title>
          <FuncString>[DC().GETFILENAMENOEXT{}]</FuncString>
          <Width>598</Width>
          <Align>0</Align>
          <Font>
            <Name>DejaVu Sans</Name>
            <Size>8</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>255</MarkColor>
          <CursorColor>-2147483635</CursorColor>
          <CursorText>-2147483634</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>255</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Ext</Title>
          <FuncString>[DC().GETFILEEXT{}]</FuncString>
          <Width>50</Width>
          <Align>0</Align>
          <Font>
            <Name>DejaVu Sans</Name>
            <Size>8</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>255</MarkColor>
          <CursorColor>-2147483635</CursorColor>
          <CursorText>-2147483634</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>255</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Size</Title>
          <FuncString>[DC().GETFILESIZE{}]</FuncString>
          <Width>70</Width>
          <Align>1</Align>
          <Font>
            <Name>DejaVu Sans</Name>
            <Size>8</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>255</MarkColor>
          <CursorColor>-2147483635</CursorColor>
          <CursorText>-2147483634</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>255</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Date</Title>
          <FuncString>[DC().GETFILETIME{}]</FuncString>
          <Width>140</Width>
          <Align>1</Align>
          <Font>
            <Name>DejaVu Sans</Name>
            <Size>8</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>255</MarkColor>
          <CursorColor>-2147483635</CursorColor>
          <CursorText>-2147483634</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>255</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Attr</Title>
          <FuncString>[DC().GETFILEATTR{}]</FuncString>
          <Width>100</Width>
          <Align>0</Align>
          <Font>
            <Name>DejaVu Sans</Name>
            <Size>8</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>255</MarkColor>
          <CursorColor>-2147483635</CursorColor>
          <CursorText>-2147483634</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>255</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Perm</Title>
          <FuncString>[DC().GETFILEOWNER{}]:[DC().GETFILEGROUP{}] </FuncString>
          <Width>75</Width>
          <Align>0</Align>
          <Font>
            <Name>DejaVu Sans</Name>
            <Size>8</Size>
            <Style>0</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>-2147483640</TextColor>
          <Background>-2147483643</Background>
          <Background2>-2147483643</Background2>
          <MarkColor>255</MarkColor>
          <CursorColor>-2147483635</CursorColor>
          <CursorText>-2147483634</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>255</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
      </Columns>
    </ColumnsSet>
  </ColumnsSets>
  <Plugins>
    <DsxPlugins/>
    <WcxPlugins>
      <WcxPlugin Enabled="True">
        <ArchiveExt>zip</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>735</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>jar</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>990</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tar</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>223</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>bz2</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>91</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tbz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>gz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>91</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tgz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>lzma</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>1</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>tlz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>xz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>91</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>txz</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>95</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>zipx</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/zip/zip.wcx</Path>
        <Flags>223</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>cpio</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/cpio/cpio.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>deb</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/deb/deb.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>rpm</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/rpm/rpm.wcx</Path>
        <Flags>4</Flags>
      </WcxPlugin>
      <WcxPlugin Enabled="True">
        <ArchiveExt>rar</ArchiveExt>
        <Path>%commander_path%/plugins/wcx/unrar/unrar.wcx</Path>
        <Flags>68</Flags>
      </WcxPlugin>
    </WcxPlugins>
    <WdxPlugins>
      <WdxPlugin>
        <Name>deb_wdx</Name>
        <Path>%commander_path%/plugins/wdx/deb_wdx/deb_wdx.wdx</Path>
        <DetectString>EXT="DEB"</DetectString>
      </WdxPlugin>
      <WdxPlugin>
        <Name>rpm_wdx</Name>
        <Path>%commander_path%/plugins/wdx/rpm_wdx/rpm_wdx.wdx</Path>
        <DetectString>EXT="RPM"</DetectString>
      </WdxPlugin>
      <WdxPlugin>
        <Name>audioinfo</Name>
        <Path>/usr/lib/doublecmd/plugins/wdx/audioinfo/audioinfo.wdx</Path>
        <DetectString>(EXT="MP3") | (EXT="MP2") | (EXT="MP1") | (EXT="OGG") | (EXT="WMA") | (EXT="WAV") | (EXT="VQF") | (EXT="AAC") | (EXT="APE") | (EXT="MPC") | (EXT="FLAC") | (EXT="CDA") | (EXT="TTA") | (EXT="AC3") | (EXT="DTS") | (EXT="WV") | (EXT="WVC") | (EXT="OFR") | (EXT="OFS") | (EXT="M4A") | (EXT="MP4")</DetectString>
      </WdxPlugin>
    </WdxPlugins>
    <WfxPlugins>
      <WfxPlugin Enabled="True">
        <Name>FTP</Name>
        <Path>%commander_path%/plugins/wfx/ftp/ftp.wfx</Path>
      </WfxPlugin>
      <WfxPlugin Enabled="True">
        <Name>Windows Network</Name>
        <Path>%commander_path%/plugins/wfx/samba/samba.wfx</Path>
      </WfxPlugin>
    </WfxPlugins>
    <WlxPlugins/>
    <TweakPluginWidth0>0</TweakPluginWidth0>
    <TweakPluginHeight0>0</TweakPluginHeight0>
    <TweakPluginWidth1>0</TweakPluginWidth1>
    <TweakPluginHeight1>0</TweakPluginHeight1>
    <TweakPluginWidth2>0</TweakPluginWidth2>
    <TweakPluginHeight2>0</TweakPluginHeight2>
    <TweakPluginWidth3>0</TweakPluginWidth3>
    <TweakPluginHeight3>0</TweakPluginHeight3>
    <TweakPluginWidth4>0</TweakPluginWidth4>
    <TweakPluginHeight4>0</TweakPluginHeight4>
    <AutoTweak>False</AutoTweak>
    <WCXConfigViewMode>0</WCXConfigViewMode>
    <PluginFilenameStyle>0</PluginFilenameStyle>
    <PluginPathToBeRelativeTo>%COMMANDER_PATH%</PluginPathToBeRelativeTo>
  </Plugins>
</doublecmd>
