cat <<EOF >${UCS_CFG_INSTALL%/*}/getmail.gmail

[retriever]
type = SimpleIMAPSSLRetriever
server = imap.gmail.com
#mailboxes = ("Inbox", "[Gmail]/Sent Mail", "[Gmail]All Mail")
mailboxes = ALL
username = ${AUTH_GMAIL_USER}
password = ${AUTH_GMAIL_PASS}

[destination]
type = Maildir
path = ${UCS_INSTALL}/.mail/gmail/

[options]
verbose = 1
message_log = ${DIR_TMP_LOG}/getmail.log
#message_log_syslog = 1
read_all = false
delivered_to = false
received = false

EOF

cat <<EOF >${UCS_CFG_INSTALL%/*}/getmail.cn

[retriever]
type = SimpleIMAPSSLRetriever
server = outlook.office365.com
mailboxes = ALL
username = ${AUTH_CN_USER}
password = ${AUTH_CN_PASS}

[destination]
type = Maildir
path = ${UCS_INSTALL}/.mail/cn/

[options]
verbose = 1
message_log = ${DIR_TMP_LOG}/getmail.log
#message_log_syslog = 1
read_all = false
delivered_to = false
received = false

EOF
