# key = value
# key value; key value
# key value, key value
# key value key value
# key
# value
# key { subkey value; }
# key.subkey [ "value"; ]
# key.0 "value"
# + merge/create
# - merge
# ? readonly
# ! write(modifiable)
# <include/path>
# <confdir:path/file> # global config dir

# aplay -l
# amixer scontrols

mixer="$(aplay -l | awk -F \: '/,/{print $2}' | awk '{print $1}' | uniq|grep -iv "hdmi")"


cat << "EOF" >"${UCS_CFG_INSTALL}"
pcm.dmixer {
type dmix
icp_key 2048
slave {
#pcm "hw:1,0"
pcm ${mixer}
buffer_size 16384
}
}
ctl.equal {
type equal
}
pcm.equalizer {
type equal
slave.pcm "plug:dmixer"
}
pcm.!default {
type plug
slave.pcm equalizer
}

EOF
alsactl kill rescan
