#
# DEL, ESC, ESCAPE, LFD, NEWLINE, RET, RETURN, RUBOUT, SPACE, SPC, TAB.
# alias-expand-line (not bound)
# arrow-key-prefix (not bound)
# backward-byte (not bound)
# capitalize-word (not bound)
# dabbrev-expand (not bound)
# delete-char-or-list (not bound)
# delete-horizontal-space (not bound)
# digit-argument (not bound)
# display-shell-version (not bound)
# do-lowercase-version (not bound)
# downcase-word (not bound)
# dump-functions (not bound)
# dump-macros (not bound)
# dump-variables (not bound)
# edit-and-execute-command (not bound)
# emacs-editing-mode (not bound)
# end-of-history (not bound)
# forward-backward-delete-char (not bound)
# forward-byte (not bound)
# glob-complete-word (not bound)
# glob-expand-word (not bound)
# glob-list-expansions (not bound)
# history-expand-line (not bound)
# insert-comment (not bound)
# insert-last-argument (not bound)
# magic-space (not bound)
# non-incremental-forward-search-history (not bound)
# non-incremental-forward-search-history-again (not bound)
# non-incremental-reverse-search-history (not bound)
# non-incremental-reverse-search-history-again (not bound)
# operate-and-get-next (not bound)
# overwrite-mode (not bound)
# possible-command-completions (not bound)
# possible-filename-completions (not bound)
# possible-hostname-completions (not bound)
# possible-username-completions (not bound)
# possible-variable-completions (not bound)
# redraw-current-line (not bound)
# revert-line (not bound)
# shell-backward-kill-word (not bound)
# shell-backward-word (not bound)
# shell-expand-line (not bound)
# shell-forward-word (not bound)
# shell-kill-word (not bound)
# tilde-expand (not bound)
# tty-status (not bound)
# universal-argument (not bound)
# unix-filename-rubout (not bound)
# upcase-word (not bound)
#"\C-@":      set-mark
#"\C-q":      kill-region
#"\C-u":      unix-line-discard
#"\C-w":      unix-word-rubout
#"\C-x(":     start-kbd-macro
#"\C-x)":     end-kbd-macro
#"\C-x_":     call-last-kbd-macro
#"\C-xx":     exchange-point-and-mark
#"\ep":      history-expand-line
##"\C-g":     abort
##"\M-.":     yank-last-arg
##"\M-C-y":   yank-nth-arg
#backward-kill-line
#kill-line

cat << EOF > "${UCS_CFG_INSTALL}"

set bell-style none
set bind-tty-special-chars off
set blink-matching-paren on
set byte-oriented off
set comment-begin "#"
set completion-ignore-case on
set completion-prefix-display-length 0
set completion-query-items 300
set convert-meta off # convert eight-bit to ascii
set disable-completion off
set editing-mode emacs
set enable-keypad off
set expand-tilde off
set history-preserve-point off
set history-size 2000
set horizontal-scroll-mode off
set input-meta on  # enable eight-bit
set keymap emacs
set mark-directories on
set mark-modified-lines off
set mark-symlinked-directories off
set match-hidden-files on
#set meta-flag on  # input-meta
set output-meta off # display eight-bit
set page-completions on
set prefer-visible-bell on
set print-completions-horizontally on
set revert-all-at-newline off
set show-all-if-ambiguous on
set show-all-if-unmodified off
set visible-stats on

"[3~":                delete-char
"\e[3~":                delete-char
"\e[3~":              kill-word
"\e!!":                 re-read-init-file
"\e'":                  set-mark
"\e.":                  call-last-kbd-macro
"\e/J":                 forward-search-history
"\e/K":                 reverse-search-history
"\e/j":                 history-search-forward
"\e/k":                 history-search-backward
"\e;":                  accept-line
"\eR":                  end-kbd-macro
"\eY":                  yank-pop
"\e\"":                 quoted-insert
"\e^":                  clear-screen
"":                   backward-delete-char
"[3~"                 delete-char
"\ecC":                 possible-completions
"\ecc":                 complete
"\eci":                 insert-completions
"\ecm":                 menu-complete
"\edd":                 kill-whole-line
"\eD":                  kill-whole-line
"\edh":                 backward-kill-word
"\edj":                 backward-kill-line
"\edk":                 kill-line
"\edw":                 kill-word
"\eeB":                 end-of-history
"\eeT":                 transpose-words
"\eeT":                 beginning-of-history
"\eeU":                 revert-line
"\ee\t":                tab-insert
"\eej":                 next-history
"\eek":                 previous-history
"\eet":                 transpose-chars
"\eeu":                 undo
"\ehf":                 dump-functions
"\ehm":                 dump-macros
"\ehv":                 dump-variables
"\ej":                  next-history
"\ek":                  previous-history
"\ep'":                 exchange-point-and-mark
"\epH":                 backward-word
"\epL":                 forward-word
"\epb":                 end-of-line
"\e[4~":                 end-of-line
"\e[F":                 end-of-line
"\e[8~":                 end-of-line
"\eph":                 backward-char
"\epl":                 forward-char
"\ept":                 beginning-of-line
"\e[1~":                 beginning-of-line
"\e[H":                 beginning-of-line
"\e[7~":                 beginning-of-line
"\eq":                  abort
"\er":                  start-kbd-macro
"\ey":                  yank
"\el":                  "la\n"
"\eL":                  "la ..\n"
"\e!s":                 "source ~/.bashrc\n"
#DEL:                    backward-delete-char
#TAB:                    complete
#RUBOUT:
#ESC:
#SPACE:
#NEWLINE:
#LFD:
#RETURN:


EOF
