
Specifiers, %letter
n		= name
N		= name, unescaped
p		= prefix
P		= prefix, unescaped
i		= instance
I		= instance, unescaped
f		= file, unescaped
c		= control group path
r		= root control group path
R		= parent directory of control group
t		= socket
u		= user
U		= uid
h		= home path
s		= shell path
m		= machine id
b		= boot id
H		= host name
v		= kernel release
%		= %, escaped

[Unit]
Description	= (string)
Documentation	= [http(s),file,info,man] space delimited URIs
Requires	= unit dependencies
RequiresOverridable		= ignored unit dependencies
Requisite	= started unit dependencies
RequisiteOverridable		= ignored started unit dependencies
Wants		= ignored started unit dependencies
BindsTo		= binded units
PartOf		= binded units; stop, restart
Conflicts	= stop other unit
Before		= unit dependency order
After		= unit dependency order
OnFailure	= start units
PropagatesReloadTo		= propagate reload request to unit
ReloadPropagatedFrom		= propagate reload request from unit
RequiresMountsFor		= space delimited path
OnFailureJobMode		= [fail,replace,replace-irreversibly,isolate,flush,ignore-dependencies,ignore-requirements]; OnFailure enqueued
IgnoreOnIsolate			= (bool) stop when isolating
IgnoreOnSnapshot		= (bool) exclude from snapshot
StopWhenUnneeded		= (bool) stop when not in use
RefuseManualStart		= (bool) activate indirectly
RefuseManualStop		= (bool) deactivate indirectly
AllowIsolate			= (bool) allow use with systemctl isolate command
DefaultDependencies		= (bool) include default implicit dependencies
JobTimeoutSec	= time delay for job completion
SourcePath	= unit generated configuration file 
Alias		= alias of unit
WantedBy	= depenency of listed unit
RequiredBy	= depenency of listed unit
Also		= depenency units to install/deinstall


[Service]
Type		= [simple,forking,oneshot,dbus,notify,idle]
ExecStart 	= (commands); @, abs path; argv[0], token array
ExecStartPre	= pre ExecStart
ExecStartPost	= post ExecStart
ExecReload	= configuration reload; $MAINPID
ExecStop	= stop ExecStart
ExecStopPost	= post ExecStop
RestartSec 	= time delay before Restart
TimeoutStartSec	= time delay to check for ExecStart
TimeoutStopSec	= time delay for ExecStop
WatchdogSec	=
Restart		= [no,on-success,on-failure,on-watchdog,on-abort,always]
SuccessExitStatus		= specifies clean service terminations, list of signals (1 SIGTERM)
RestartPreventExitStatus 	=
PermissionsStartOnly		= (bool) set permissions to User; true, ExecStart; false, all Exec
RootDirectoryStartOnly		= (bool) true, ExecStart; false, all Exec
NonBlocking	= set O_NONBLOCK for FD
RemainAfterExit = (bool) Active even when terminated.
BusName 	= (dbus)
NotifyAccess	= [main,all]; main, send only parent updates; all, send services control group members updates
Sockets		= name of socket unit to inherit from
StartLimitInterval     	  	 = (10) start rate limiting
StartLimitBurst			 = (5) starts per interval
StartLimitAction		 = [none,reboot,reboot-force,reboot-immediate]

WorkingDirectory		 =
RootDirectory			 =
User				 =
Group				 =
SupplementaryGroups		 =
Nice				 =
OOMScoreAdjust			 =
IOSchedulingClass		 =
IOSchedulingPriority		 =
CPUSchedulingPolicy		 =
CPUSchedulingPriority		 =
CPUSchedulingResetOnFork	 =
CPUAffinity			 =
UMask				 =
Environment			 =
EnvironmentFile			 =
StandardInput			 =
StandardOutput			 =
StandardError			 =
TTYPath				 =
TTYReset			 =
TTYVHangup			 =
TTYVTDisallocate		 =
SyslogIdentitfier		 =
SyslogFacility			 =
SyslogLevel			 =
SyslogLevelPrefix		 =
TimersSlackNSec			 =
Limit__				 =
PAMName				 =
TCPWrapName			 =
CapabilityBoundingSet		 =
SecureBits			 =
Capabilities			 =
PrivateTmp			 =
PrivateNetwork			 =
MountFlags			 =
UtmpIdentifier			 =
IgnoreSiGPIPE			 =
NoNewPriviledges		 =
SystemCallFilter		 =
