cat <<EOF >"${UCS_CFG_INSTALL}"
[general]
accounts = gmail.com, creationnetworks.net
maxsyncaccounts = 2
autorefresh = 15
quick = 3
createfolders = False
nametrans = lambda foldername: re.sub (' ', '_', foldername.lower())
sync_deletes = yes
status_backend = sqlite

[Account gmail.com]
localrepository = gmail-local
remoterepository = gmail-remote
synclabels = yes
labelsheader = X-Keywords

[Repository gmail-local]
type = GmailMaildir
localfolders = ${HOME}/.mail/gmail

[Repository gmail-remote]
# \Drafts, \Important, \Inbox, \Sent, \Junk, \Flagged, \Trash
type = Gmail
remotehost = imap.gmail.com
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
#cert_fingerprint = $(fingerprint-get "imap.gmail.com:993")
remoteuser = ${AUTH_GMAIL_USER}
remotepass = ${AUTH_GMAIL_PASS}
#nametrans = lambda foldername: re.sub ('^\[gmail\]', '', re.sub ('sent_mail', 'sent', re.sub ('starred', 'flagged')))
#folderfilter = lambda foldername: foldername not in ['[Gmail/All Mail']
folderfilter = lambda foldername: foldername in ['[Gmail]/All Mail',
                                                 '[Gmail]/Sent Mail']


[Account creationnetworks.net]
localrepository = cn-local
remoterepository  = cn-remote

[Repository cn-local]
type = Maildir
localfolders = ${HOME}/.mail/cn

[Repository cn-remote]
type = IMAP
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
#cert_fingerprint = $(fingerprint-get "outlook.office365.com:993")
remotehost = outlook.office365.com
remoteuser = ${AUTH_CN_USER}
remotepass = ${AUTH_CN_PASS}
EOF
