[Unit]
Description=tmux

[Service]
Type=forking
ExecStart=/usr/bin/tmux -f
ExecStop=/usr/bin/tmux kill-server
Environment=DISPLAY=:0
EnvironmentFile=/tmp/gpg-agent-info

[Install]
WantedBy=multiplexer.target
